........................................
........................................
........................................
........############....................
.......#oooooooooooo_...................
.......#o##########o#...................
.......#o#####..###o#...................
.......#oooXoo##oooo#...................
........##o##o##o###....................
........##o##o##o#.####.................
.......#ooo##oooo__oooo_................
.......#o##.#o###.#o#.o#................
.......#o####o#.###o##o###..............
.......#oooooo__oooo##oooo_.............
........#####o##o###..###o#.............
............#o##o#......#o#.............
............#o##o_......_o#.............
............#o##o#......#o#.............
............#o##o#......#o#.............
............#o##o#......#o#.............
............#o##o#......#o#.............
............#o##o###....#o#.............
............#o##oooo__oooo..............
............#o#.###o##o###..............
........#####o#.###o##o###..............
.......#oooooo##oooo##oooo..............
.......#o####o##o###..###o#.............
.......#o####o##o#......#o##_####_......
.......#ooooooooo_......_ooooXoooo#.....
.......#o####o###........###o####o#.....
.......#o#..#o#............#o#..#o#.....
.......#o####o#............#o####o#.....
.......#oooooo_............_oooooo#.....
........######..............######......
........................................
........................................
........................................
........................................
........................................
........................................